
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

img {
    max-width: 100%;
}



:root{
   --color-alter:#FF3B3B;
   --white-color: #FFFFFF;

}

a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 1250px / 2);
    padding-right: calc(50% - 1250px / 2);
}
.top {
   
    background: #F6F2F2;
    padding-top: 29px;
    padding-bottom: 110px;
}

.fa-solid{
    display: none !important;
}

.header {
    
    background-color: black;
}

.menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
    }

.menu__link {
   
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.49px;
    display: flex;
    text-transform: uppercase;
    color: #E0E0E0;
    padding: 38px 23px 26px;
    transition: color .3s;

}

.menu__link:hover {
    background: #FF3F40; 
}

.menu__link_active {
    background: #FF3F40;
    transition: color 1s
}

.top__info {
    width: 617px;
}
   
.top__text {
    width: 544px;
    margin-top: 36px;
    margin-bottom: 64px;
}

.top__video {
    width: 553px;
    height: 359px;
}

.top__content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 101px;

}

.title {
    font-style: italic;
    font-weight: 800;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #000000;
}
.text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
    padding-bottom: 64px;
}

.text_width_500{
    width: 536px;
    margin: 28px auto 32px;
    text-align: center;
}

.text_smail{
    color: #000;
    font-size: 16px;
    line-height: 28px; 
    width: 450px;   
}

.text_big{
    color: #000;
    font-size: 16px;
    line-height: 28px;
    max-width: 650px;
}

.meet__text{
    margin-top: 34px;
    margin-bottom: 37px;
}

.text_reverse{
    color: #FFFFFF;    
}

.get__contacts-text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #FFFFFF;
    width: 315px;
}

.get__contacts-text:hover{
    color: #FF2D2D;
}

.button {
    display: flex;
    width: 226px;
    height: 55px;
    background: var(--color-alter);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.32px;
    color: var(--white-color);
    border-radius: 10px;
}

.button:hover {
    background:var(--white-color);
    color: var(--color-alter);
    border: 2px solid var(--color-alter);
}

.a {
    text-decoration: none;
}

.service__button{
    box-sizing: border-box;
    width: 227px;
    height: 55px;
    background: rgba(0, 0, 0, 0.0001);
    border: 2px solid var(--color-alter);
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.32px;
    color: var(--color-alter);
    padding: 15px 50px 15px;
    border-radius: 10px; 
}

.service__button:hover {
    background: var(--color-alter);
    color: var(--white-color);
    border: 2px solid var(--white-color);
}

.servis__flex_content{
    width: 538px;
}

.servis__flex_info{
    width: 609px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 52px;
    padding-top: 115px;
}

.servis__flex{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    border-bottom: 5px solid #ECECEC;
    padding-bottom: 98px;
}

.service{
    padding-top: 108px;
    padding-bottom: 53px;
    padding-top: 107px;
}

.servis__item{
    flex-grow: 1;
    flex-basis: 290px;
}

.servis__heading{
    color: #000;
    font-size: 24.069px;
    font-family: Open Sans;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 0.272px;
    margin-bottom: 13px;
}

.servce__img{
    margin-bottom: 30px;
}

.heading{
    color: #000;
    font-size: 42.19px;
    font-weight: 700;
    line-height: 55.249px;
    letter-spacing: 0.422px;
    text-transform: uppercase;
}

.heading_center{
    text-align: center;
}

.heading_reverse{
    color: #FFFFFF;
    text-transform: none;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 1.05px;
    margin-bottom: 16px;
    margin-top: 150px;
    
}

.get__heading {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.products{
    padding-top: 105px;

}

.products__links{
    display: flex;
    justify-content: center;
    gap: 64px;

}

.products__link{
    color: #000;
    font-size: 22px;
    font-style: italic;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.22px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    gap: 64px;
    transition: color .3s;    
}

.products__links_activ{
    color: #FF2D2D;
}

.products__link:hover{
    color: #FF2D2D;
}

.products__line{
    width: 134px;
    height: 5px;
    background-color: #FF2D2D; 
    margin: auto;
}

.products__box{
    padding-top: 86px;
}

.products__items{
    margin-top: 58px;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    padding-left: calc(50% - 1260px / 2);
    padding-right: calc(50% - 1260px / 2);
}

.products_item{
    display: flex;
    width: 300px;
    height: 290px;
}

.meet__heding{
    color: #000;
    font-size: 30.127px;
    font-weight: 600;
    letter-spacing: 0.275px;
    text-transform: uppercase; 
    margin-bottom: 29px;
    margin-top: 16px;
}

.meet{
    padding-top: 132px;
    padding-left: calc(50% - 609px);
    padding-bottom: 115px;
}

.meet__line{
    width: 132px;
    height: 5px;
    background-color: #FF2D2D;
}

.meet__content{
    padding-top: 64px;
    display: flex;
    gap: 75px;
}

.meet__links{
    display: flex;
    gap: 28px;
    margin-top: 45px;
    flex-wrap: wrap;
}
.meet__link:hover {
    text-decoration: underline;
}

.meet__link{
    color: #000;
    font-size: 18px;
    font-style: italic;
    line-height: 24px;
    letter-spacing: 0.9px;    
}

.meet__peoples{
    display: flex;
    gap: 18px;
    margin-top: 58px;
    flex-wrap: wrap;
}

.meet__people{
    position: relative;
    overflow: hidden;
}

.meet__people:hover .meet__name-box{
    left: 0;
    
}

.meet__name-box{
    background: #000;
    mix-blend-mode: normal;
    opacity: 0.5;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: -100%;
    transition: left .3s;
}

.meet__person-name{
    color: #FFF;
    font-style: italic;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.165px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;   
}


.meet__people-img{
    width: 175px;
    height: 216px;
}

.meet__person{
    max-width: 400px;
    max-height: 450px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2))
}

.subscribe {
    background-color: #2D2D2D;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.subscribe__text {
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 57px;
}

.subscribe__form {
    display: flex;
    flex-wrap: wrap;
    gap: 21px;
    align-items: flex-start;
}

.subscribe__input {
    width: 524px;
    height: 82px;
    border: 1px solid #2C2C2C;
    box-sizing: border-box;
    border-radius: 7px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.4px;
    color: #2C2C2C;
    padding: 31px 38px 27px;
    outline: none;
}

.subscribe__button {
    width: 214px;
    height: 79px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    align-items: center;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    color: var(--white-color);
    background: var(--color-alter);
    box-sizing: border-box;
    border: 1px solid #2C2C2C;
    border-radius: 7px;
    padding: 27px 58px;
    margin-bottom: 141px;
}

.subscribe__button:hover {
    color: var(--color-alter);
    background: var(--white-color);
    border: 1px solid var(--color-alter);
}
.get {
    padding-top: 104px;
    padding-bottom: 107px;
    padding-left: calc(50% - 1250px / 2);
}

.get__form {
    width: 734px;
    display: grid;
    grid-row-gap: 43px;
    grid-column-gap: 52px;
    grid-template-columns: repeat(2, 1fr);
}

.get__text {
    margin-top: 45px;
    margin-bottom: 58px;
}

.get__input {
    height: 69px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.1);
    padding-left: 50px;
    padding-right: 50px;
    border: none;
    box-sizing: border-box;
    outline: none;
    border-radius: 5px;
}

.get__input_textarea {
    height: 252px;
    padding-top: 32px;
    padding-bottom: 32px;
    resize: none;
    grid-column: 1 / -1;
}

.get__content {
    display: flex;
    padding-top: 74px;
    gap: 104px;
    flex-wrap: wrap;
}

.get__contacts {
    background: #2D2D2D;
    padding-left: 81px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    flex-grow: 1;
}

.get__button {
    background: var(--color-alter);
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    border-radius: 5px;
    color: var(--white-color);
    border: none;
    height: 75px;
    grid-column: 1 / -1;
    border: 2px solid transparent;
    transition: all .3s;
}

.get__button:hover {
    background: var(--white-color);
    color: var(--color-alter);
    border: 2px solid var(--color-alter);
}
.footer {
    padding-top: 47px;
    padding-bottom: 31px;
    background-color: #2D2D2D;  
    justify-content: space-between;
    display: flex;
}

.footer__text {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #B8B8B8;
}

.footer__box {
    display: flex;
    gap: 18px;
}

.footer__icon {
    background-color: #FFFFFF;
    color: #2D2D2D;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    transition: all .3s;
}

.footer__icon:hover {
    background-color: #FF2D2D;
}

path {
    transition: fill .3s; 
}

.footer__icon:hover path {
    fill: #FFFFFF;
}

/* планшет*/

@media (max-width: 1024px) {
    .center,
    .products__items,
    .get {
        padding-left: calc(50% - 734px / 2);
        padding-right: calc(50% - 734px / 2);
    }

    .top__content {
        gap: 32px;
        justify-content: center;
        text-align: center;
    }

    .service {
        justify-content: center;
    }

    .servis__flex_info{
        margin-top: 48px;
    }

    .top__video {
        width: 100%;
    }

    .products__link {
        gap: 32px;
    }
    
    .products__items {
        justify-content: center;
        padding-left: calc(50% - 734px / 2);
        padding-right: calc(50% - 734px / 2);
    }

    .products__link {
        font-size: 20px;
    }

    .meet__top {
        padding-left: 80px;
    }
         
    .meet__content {
        justify-content: space-around;
        gap: 32px; 
        align-items: flex-end;   
    }

    .meet__info {
        justify-content: center;
    }

    .meet__people-img {
        width: 140px;
        height: 140px;
    }

    .subscribe__form {
        gap: 12px;
    }

    .text_width_750 {
        width: 100%;
    }

    .get {
        padding-bottom: 32px;
    }
    
    .get__content {
        gap: 32px;
    }

    .get__contacts {
        padding-top: 64px;
        padding-bottom: 64px;
    }

}

/* телефон*/

@media (max-width: 767px) {
    .center,
    .meet__top {
        padding-left: 16px;
        padding-right: 16px;
    }

    .top {
        position: relative;
    }
    
    .fa-solid{
        display: var(--fa-display,inline-block) !important;
    }

    .fa-bars{
        margin-right: 32px;
    }

    .header{
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        top: 0;
        right: 0;  
        width: 100%;      
    }

    .nav {
        height: 60px;
        position: absolute;
        top: 0%;
        left: -100%;
        transition: left .5s;
        width: 100%;
    }

    .menu{
        flex-direction: column;
        background:#000;

    }
    
    .fa-xmark{
        position: absolute;
        top: 32px;
        right: 32px;
    }
    .menu__link_active{
        background: none;
    }

    .servis__flex_content{
        width: auto;
    }

    .servis__item{
        flex-basis: 1px;
    }

    .servis__flex_info{
        row-gap: 1px;
    }

    .title, .heading_reverse {
        font-size: 36px;
        line-height: 42px;
        text-align: center;
    }

    .text {
        font-size: 14px;
        line-height: 24px;
    }

    .top__text {
        width: 100%;
        max-width: 310px;
    }

    .top__info,
    .servis__flex, 
    .servis__flex_info, 
    .get  {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 90%;
    }

    .heading {
        font-size: 32px;
    }

    .products {
        display: inline;
        text-align: center; 
    }

    .text_width_500, 
    .text__big, 
    .text_width_500 {
        width: 90%;
        margin: auto;
    }

    .products__link{
        flex-wrap: wrap;
    }
   
    .meet__content {
        flex-direction: column;
        align-items: center;
    }

    .meet_person { 
        align-items: center;
    }

    .meet__peoples {
        flex-wrap: wrap;
    }
    
    .subscribe {
     padding-bottom: 64px;
    }

    .subscribe__input,
    .subscribe__button {
        width: 90%;
        margin: auto; 
    }

    .get__form {
        width: 100%; 
        grid-row-gap: 24px;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
    }
    
    .get__text {
        padding-left: 16px;
        padding-right: 16px;
        box-sizing: border-box;
    }

    .get__contacts {
        padding-left: 32px;
        padding-right: 32px;

    }

    .get__contacts-text {
        width: 100%;
    }

    .get__line{
        margin: auto;
    }
    

    .footer {
        flex-direction: column-reverse;
        gap: 16px;
        align-items: center;
        text-align: center;
    }

    .text_smail{
        width: auto;
    }
}

